<svg>
<rect id="background" width="100%" height="100%" fill="black"/>
<text id="exercise-name" x="50%" y="40" font-family="System-Bold" font-size="24" fill="white" text-anchor="middle"/>
<image id="exercise-img" x="25%" y="60" width="150" height="150" href="assets/crunch.png"/>
<use id="btn-prev" href="#push-button" y="85%" x="5%" width="43%" fill="fb-red">
<set href="#text" attributeName="text-buffer" to="Anterior"/>
</use>
<use id="btn-next" href="#push-button" y="85%" x="52%" width="43%" fill="fb-green">
<set href="#text" attributeName="text-buffer" to="Siguiente"/>
</use>
</svg>